<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ci vediamo presto!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h1 {
            color: #ff6b6b;
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }
        p {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 2rem;
        }
        .heart {
            color: #ff6b6b;
            font-size: 5rem;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .clock {
            font-size: 3rem;
            margin: 2rem 0;
        }
    </style>
  <link rel="stylesheet" crossorigin href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ottima Scelta!</h1>
        <p id="info"></p>
        <div class="clock" id="appointmentTime"></div>
        <p>Non vedo l'ora.</p>
        <div class="heart">❤️</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const restaurantChoice = localStorage.getItem('restaurantChoice');
            const chosenTime = localStorage.getItem('chosenTime');
            
            const appointmentTimeElement = document.getElementById('appointmentTime');
            const infoElement = document.getElementById('info');
            if (chosenTime) {
                appointmentTimeElement.textContent = `Se beccamo alle ${chosenTime}`;
                infoElement.textContent = `${restaurantChoice}`;
            } else {
                appointmentTimeElement.textContent = 'Orario da confermare';
            }
        });
    </script>
</body>
</html>
